<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\SPI\SPI.c">
<ExpandedNodeIds>
<v>PSoc4FatFs</v>
<v>PSoc4FatFs\PSoc4FatFs</v>
<v>PSoc4FatFs\PSoc4FatFs\TopDesign</v>
<v>PSoc4FatFs\PSoc4FatFs\PSoc4FatFs.cydwr</v>
<v>PSoc4FatFs\PSoc4FatFs\Header Files</v>
<v>PSoc4FatFs\PSoc4FatFs\PSocFatFsLibrary</v>
<v>PSoc4FatFs\PSoc4FatFs\PSocFatFsLibrary\diskio.h</v>
<v>PSoc4FatFs\PSoc4FatFs\PSocFatFsLibrary\ff.c</v>
<v>PSoc4FatFs\PSoc4FatFs\PSocFatFsLibrary\ff.h</v>
<v>PSoc4FatFs\PSoc4FatFs\PSocFatFsLibrary\ffconf.h</v>
<v>PSoc4FatFs\PSoc4FatFs\PSocFatFsLibrary\integer.h</v>
<v>PSoc4FatFs\PSoc4FatFs\PSocFatFsLibrary\rtc.c</v>
<v>PSoc4FatFs\PSoc4FatFs\PSocFatFsLibrary\rtc.h</v>
<v>PSoc4FatFs\PSoc4FatFs\PSocFatFsLibrary\sdcard.c</v>
<v>PSoc4FatFs\PSoc4FatFs\Source Files</v>
<v>PSoc4FatFs\PSoc4FatFs\Source Files\main.c</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\cy_lfclk</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\SPI</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\SPI\SPI.c</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\SPI\SPI.h</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\SPI\SPI_BOOT.c</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\SPI\SPI_BOOT.h</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\SPI\SPI_PINS.h</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\SPI\SPI_PM.c</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\SPI\SPI_PVT.h</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\SPI\SPI_SPI.c</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\SPI\SPI_SPI_BOOT.c</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\SPI\SPI_SPI_UART.c</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\SPI\SPI_SPI_UART.h</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\SPI\SPI_SPI_UART_INT.c</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\SPI\SPI_SPI_UART_PVT.h</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\SPI_miso_m\SPI_miso_m.c</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\SPI_miso_m\SPI_miso_m.h</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\SPI_miso_m\SPI_miso_m_aliases.h</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\SPI_mosi_m\SPI_mosi_m.c</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\SPI_mosi_m\SPI_mosi_m.h</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\SPI_mosi_m\SPI_mosi_m_aliases.h</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\SPI_SCB_IRQ</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\SPI_SCB_IRQ\SPI_SCB_IRQ.c</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\SPI_SCB_IRQ\SPI_SCB_IRQ.h</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\SPI_SCBCLK\SPI_SCBCLK.c</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\SPI_SCBCLK\SPI_SCBCLK.h</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\SPI_sclk_m\SPI_sclk_m.c</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\SPI_sclk_m\SPI_sclk_m.h</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\SPI_sclk_m\SPI_sclk_m_aliases.h</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\SPI_ss0_m\SPI_ss0_m.c</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\SPI_ss0_m\SPI_ss0_m.h</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\SPI_ss0_m\SPI_ss0_m_aliases.h</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\cyfitter.h</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\cymetadata.c</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoc4FatFs\PSoc4FatFs\PSocFatFsLibrary\rtc.h</v>
<v>PSoc4FatFs\PSoc4FatFs\PSocFatFsLibrary\sdcard.c</v>
<v>PSoc4FatFs\PSoc4FatFs\Source Files</v>
<v>PSoc4FatFs\PSoc4FatFs\Source Files\main.c</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\cy_boot</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\cy_lfclk</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\SPI</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\SPI\SPI.c</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\SPI\SPI.h</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\SPI\SPI_BOOT.c</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\SPI\SPI_BOOT.h</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\SPI\SPI_PINS.h</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\SPI\SPI_PM.c</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\SPI\SPI_PVT.h</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\SPI\SPI_SPI.c</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\SPI\SPI_SPI_BOOT.c</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\SPI\SPI_SPI_UART.c</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\SPI\SPI_SPI_UART.h</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\SPI\SPI_SPI_UART_INT.c</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\SPI\SPI_SPI_UART_PVT.h</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\SPI_miso_m</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\SPI_mosi_m</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\SPI_SCB_IRQ</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\SPI_SCB_IRQ\SPI_SCB_IRQ.c</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\SPI_SCB_IRQ\SPI_SCB_IRQ.h</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\SPI_SCBCLK</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\SPI_sclk_m</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\SPI_ss0_m</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\cyfitter.h</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\cymetadata.c</v>
<v>PSoc4FatFs\PSoc4FatFs\Generated_Source\PSoC4\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoc4FatFs</v>
<v>PSoc4FatFs\PSoc4FatFs</v>
<v>PSoc4FatFs\PSoc4FatFs\TopDesign</v>
<v>PSoc4FatFs\PSoc4FatFs\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoc4FatFs</v>
<v>PSoc4FatFs\PSoc4FatFs</v>
<v>PSoc4FatFs\PSoc4FatFs\TopDesign</v>
<v>PSoc4FatFs\PSoc4FatFs\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoc4FatFs</v>
<v>PSoc4FatFs\PSoc4FatFs</v>
<v>PSoc4FatFs\PSoc4FatFs\CortexM0</v>
<v>PSoc4FatFs\PSoc4FatFs\CortexM0\ARM_GCC_493</v>
<v>PSoc4FatFs\PSoc4FatFs\CortexM0\ARM_GCC_493\Debug</v>
<v>PSoc4FatFs\PSoc4FatFs\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>PSoc4FatFs\PSoc4FatFs\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>PSoc4FatFs\PSoc4FatFs\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoc4FatFs\PSoc4FatFs\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoc4FatFs\PSoc4FatFs\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>PSoc4FatFs\PSoc4FatFs\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>PSoc4FatFs\PSoc4FatFs\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>PSoc4FatFs\PSoc4FatFs\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>PSoc4FatFs\PSoc4FatFs\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>PSoc4FatFs\PSoc4FatFs\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>PSoc4FatFs\PSoc4FatFs\CortexM0\ARM_GCC_493\Debug\Listing Files\ff.lst</v>
<v>PSoc4FatFs\PSoc4FatFs\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>PSoc4FatFs\PSoc4FatFs\CortexM0\ARM_GCC_493\Debug\Listing Files\rtc.lst</v>
<v>PSoc4FatFs\PSoc4FatFs\CortexM0\ARM_GCC_493\Debug\Listing Files\sdcard.lst</v>
<v>PSoc4FatFs\PSoc4FatFs\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI.lst</v>
<v>PSoc4FatFs\PSoc4FatFs\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_BOOT.lst</v>
<v>PSoc4FatFs\PSoc4FatFs\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_miso_m.lst</v>
<v>PSoc4FatFs\PSoc4FatFs\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_mosi_m.lst</v>
<v>PSoc4FatFs\PSoc4FatFs\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_PM.lst</v>
<v>PSoc4FatFs\PSoc4FatFs\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_SCB_IRQ.lst</v>
<v>PSoc4FatFs\PSoc4FatFs\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_SCBCLK.lst</v>
<v>PSoc4FatFs\PSoc4FatFs\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_sclk_m.lst</v>
<v>PSoc4FatFs\PSoc4FatFs\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_SPI.lst</v>
<v>PSoc4FatFs\PSoc4FatFs\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_SPI_BOOT.lst</v>
<v>PSoc4FatFs\PSoc4FatFs\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_SPI_UART.lst</v>
<v>PSoc4FatFs\PSoc4FatFs\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_SPI_UART_INT.lst</v>
<v>PSoc4FatFs\PSoc4FatFs\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_ss0_m.lst</v>
<v>PSoc4FatFs\PSoc4FatFs\CortexM0\ARM_GCC_493\Debug\PSoc4FatFs.elf</v>
<v>PSoc4FatFs\PSoc4FatFs\CortexM0\ARM_GCC_493\Debug\PSoc4FatFs.hex</v>
<v>PSoc4FatFs\PSoc4FatFs\CortexM0\ARM_GCC_493\Debug\PSoc4FatFs.map</v>
<v>PSoc4FatFs\PSoc4FatFs\PSoc4FatFs.gpdsc</v>
<v>PSoc4FatFs\PSoc4FatFs\PSoc4FatFs.rpt</v>
<v>PSoc4FatFs\PSoc4FatFs\PSoc4FatFs_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoc4FatFs</v>
<v>PSoc4FatFs\PSoc4FatFs</v>
<v>PSoc4FatFs\PSoc4FatFs\CortexM0</v>
<v>PSoc4FatFs\PSoc4FatFs\CortexM0\ARM_GCC_493</v>
<v>PSoc4FatFs\PSoc4FatFs\CortexM0\ARM_GCC_493\Debug</v>
<v>PSoc4FatFs\PSoc4FatFs\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>PSoc4FatFs\PSoc4FatFs\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>PSoc4FatFs\PSoc4FatFs\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoc4FatFs\PSoc4FatFs\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoc4FatFs\PSoc4FatFs\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>PSoc4FatFs\PSoc4FatFs\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>PSoc4FatFs\PSoc4FatFs\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>PSoc4FatFs\PSoc4FatFs\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>PSoc4FatFs\PSoc4FatFs\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>PSoc4FatFs\PSoc4FatFs\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>PSoc4FatFs\PSoc4FatFs\CortexM0\ARM_GCC_493\Debug\Listing Files\ff.lst</v>
<v>PSoc4FatFs\PSoc4FatFs\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>PSoc4FatFs\PSoc4FatFs\CortexM0\ARM_GCC_493\Debug\Listing Files\rtc.lst</v>
<v>PSoc4FatFs\PSoc4FatFs\CortexM0\ARM_GCC_493\Debug\Listing Files\sdcard.lst</v>
<v>PSoc4FatFs\PSoc4FatFs\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI.lst</v>
<v>PSoc4FatFs\PSoc4FatFs\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_BOOT.lst</v>
<v>PSoc4FatFs\PSoc4FatFs\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_miso_m.lst</v>
<v>PSoc4FatFs\PSoc4FatFs\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_mosi_m.lst</v>
<v>PSoc4FatFs\PSoc4FatFs\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_PM.lst</v>
<v>PSoc4FatFs\PSoc4FatFs\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_SCB_IRQ.lst</v>
<v>PSoc4FatFs\PSoc4FatFs\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_SCBCLK.lst</v>
<v>PSoc4FatFs\PSoc4FatFs\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_sclk_m.lst</v>
<v>PSoc4FatFs\PSoc4FatFs\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_SPI.lst</v>
<v>PSoc4FatFs\PSoc4FatFs\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_SPI_BOOT.lst</v>
<v>PSoc4FatFs\PSoc4FatFs\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_SPI_UART.lst</v>
<v>PSoc4FatFs\PSoc4FatFs\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_SPI_UART_INT.lst</v>
<v>PSoc4FatFs\PSoc4FatFs\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_ss0_m.lst</v>
<v>PSoc4FatFs\PSoc4FatFs\CortexM0\ARM_GCC_493\Debug\PSoc4FatFs.elf</v>
<v>PSoc4FatFs\PSoc4FatFs\CortexM0\ARM_GCC_493\Debug\PSoc4FatFs.hex</v>
<v>PSoc4FatFs\PSoc4FatFs\CortexM0\ARM_GCC_493\Debug\PSoc4FatFs.map</v>
<v>PSoc4FatFs\PSoc4FatFs\PSoc4FatFs.gpdsc</v>
<v>PSoc4FatFs\PSoc4FatFs\PSoc4FatFs.rpt</v>
<v>PSoc4FatFs\PSoc4FatFs\PSoc4FatFs_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoc4FatFs</v>
<v>PSoc4FatFs\PSoc4FatFs</v>
<v>PSoc4FatFs\PSoc4FatFs\PSoC 4 Architecture TRM</v>
<v>PSoc4FatFs\PSoc4FatFs\PSoC 4200 Family Datasheet</v>
<v>PSoc4FatFs\PSoc4FatFs\System Reference Guides</v>
<v>PSoc4FatFs\PSoc4FatFs\System Reference Guides\cy_boot_v5_20</v>
<v>PSoc4FatFs\PSoc4FatFs\System Reference Guides\cy_lfclk_v1_0</v>
<v>PSoc4FatFs\PSoc4FatFs\SCB_P4_v3_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoc4FatFs</v>
<v>PSoc4FatFs\PSoc4FatFs</v>
<v>PSoc4FatFs\PSoc4FatFs\PSoC 4 Architecture TRM</v>
<v>PSoc4FatFs\PSoc4FatFs\PSoC 4200 Family Datasheet</v>
<v>PSoc4FatFs\PSoc4FatFs\System Reference Guides</v>
<v>PSoc4FatFs\PSoc4FatFs\System Reference Guides\cy_boot_v5_20</v>
<v>PSoc4FatFs\PSoc4FatFs\System Reference Guides\cy_lfclk_v1_0</v>
<v>PSoc4FatFs\PSoc4FatFs\SCB_P4_v3_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\PSoc4FatFs.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\PSoc4FatFs.cydsn\PSoc4FatFs.cydwr" />
<name v=".\PSocFatFsLibrary\ff.c" />
<name v=".\PSoc4FatFs.cydsn\main.c" />
<name v=".\PSoc4FatFs.cydsn\Generated_Source\PSoC4\SPI.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>