<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSoC5LP_FatFs\PSoC5LP_FatFs\PSoCFatFsLibrary\sdcard.c">
<ExpandedNodeIds>
<v>PSoC5LP_FatFs</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\TopDesign</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\PSoC5LP_FatFs.cydwr</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\Header Files</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\PSoCFatFsLibrary</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\PSoCFatFsLibrary\diskio.h</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\PSoCFatFsLibrary\ff.c</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\PSoCFatFsLibrary\ff.h</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\PSoCFatFsLibrary\ffconf.h</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\PSoCFatFsLibrary\integer.h</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\PSoCFatFsLibrary\rtc.c</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\PSoCFatFsLibrary\rtc.h</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\PSoCFatFsLibrary\sdcard.c</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\Source Files</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\Source Files\main.c</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\Generated_Source</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\Generated_Source\PSoC5</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\Generated_Source\PSoC5\cy_boot</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\Generated_Source\PSoC5\MISO</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\Generated_Source\PSoC5\MISO\MISO.c</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\Generated_Source\PSoC5\MISO\MISO.h</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\Generated_Source\PSoC5\MISO\MISO_aliases.h</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\Generated_Source\PSoC5\MOSI</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\Generated_Source\PSoC5\MOSI\MOSI.c</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\Generated_Source\PSoC5\MOSI\MOSI.h</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\Generated_Source\PSoC5\MOSI\MOSI_aliases.h</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\Generated_Source\PSoC5\SCLK</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\Generated_Source\PSoC5\SCLK\SCLK.c</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\Generated_Source\PSoC5\SCLK\SCLK.h</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\Generated_Source\PSoC5\SCLK\SCLK_aliases.h</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\Generated_Source\PSoC5\SPI</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\Generated_Source\PSoC5\SPI\SPI.c</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\Generated_Source\PSoC5\SPI\SPI.h</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\Generated_Source\PSoC5\SPI\SPI_INT.c</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\Generated_Source\PSoC5\SPI\SPI_PM.c</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\Generated_Source\PSoC5\SPI\SPI_PVT.h</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\Generated_Source\PSoC5\SPI_IntClock</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\Generated_Source\PSoC5\SPI_IntClock\SPI_IntClock.c</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\Generated_Source\PSoC5\SPI_IntClock\SPI_IntClock.h</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\Generated_Source\PSoC5\SPI_SS</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\Generated_Source\PSoC5\SPI_SS\SPI_SS.c</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\Generated_Source\PSoC5\SPI_SS\SPI_SS.h</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\Generated_Source\PSoC5\SPI_SS\SPI_SS_aliases.h</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\Generated_Source\PSoC5\UART</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\Generated_Source\PSoC5\UART\UART.c</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\Generated_Source\PSoC5\UART\UART.h</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\Generated_Source\PSoC5\UART\UART_BOOT.c</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\Generated_Source\PSoC5\UART\UART_INT.c</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\Generated_Source\PSoC5\UART\UART_PM.c</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\Generated_Source\PSoC5\UART_IntClock</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\Generated_Source\PSoC5\UART_IntClock\UART_IntClock.c</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\Generated_Source\PSoC5\UART_IntClock\UART_IntClock.h</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\Generated_Source\PSoC5\cydevice.h</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\Generated_Source\PSoC5\cyfitter.h</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\Generated_Source\PSoC5\cymetadata.c</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC5LP_FatFs</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\TopDesign</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC5LP_FatFs</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\CortexM3</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\CortexM3\ARM_GCC_493</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\CortexM3\ARM_GCC_493\Debug</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\CortexM3\ARM_GCC_493\Debug\Listing Files\ff.lst</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\CortexM3\ARM_GCC_493\Debug\Listing Files\MISO.lst</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\CortexM3\ARM_GCC_493\Debug\Listing Files\MOSI.lst</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\CortexM3\ARM_GCC_493\Debug\Listing Files\rtc.lst</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\CortexM3\ARM_GCC_493\Debug\Listing Files\SCLK.lst</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\CortexM3\ARM_GCC_493\Debug\Listing Files\sdcard.lst</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\CortexM3\ARM_GCC_493\Debug\Listing Files\SPI.lst</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\CortexM3\ARM_GCC_493\Debug\Listing Files\SPI_INT.lst</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\CortexM3\ARM_GCC_493\Debug\Listing Files\SPI_IntClock.lst</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\CortexM3\ARM_GCC_493\Debug\Listing Files\SPI_PM.lst</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\CortexM3\ARM_GCC_493\Debug\Listing Files\SPI_SS.lst</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\CortexM3\ARM_GCC_493\Debug\Listing Files\UART.lst</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_BOOT.lst</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_INT.lst</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_IntClock.lst</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_PM.lst</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\CortexM3\ARM_GCC_493\Debug\PSoC5LP_FatFs.elf</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\CortexM3\ARM_GCC_493\Debug\PSoC5LP_FatFs.hex</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\CortexM3\ARM_GCC_493\Debug\PSoC5LP_FatFs.map</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\PSoC5LP_FatFs.gpdsc</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\PSoC5LP_FatFs.rpt</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\PSoC5LP_FatFs_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC5LP_FatFs</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\PSoC 5 Architecture TRM</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\CY8C58LP Family Datasheet</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\System Reference Guides</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\System Reference Guides\cy_boot_v5_20</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\cy_pins_v2_10</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\SPI_Master_v2_50.pdf</v>
<v>PSoC5LP_FatFs\PSoC5LP_FatFs\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\PSoC5LP_FatFs.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\PSoC5LP_FatFs.cydsn\main.c" />
<name v="..\PSoCFatFsLibrary\sdcard.c" />
<name v=".\PSoC5LP_FatFs.cydsn\PSoC5LP_FatFs.cydwr" />
<name v="..\PSoCFatFsLibrary\ff.c" />
<name v=".\PSoC5LP_FatFs.cydsn\Generated_Source\PSoC5\SPI.c" />
<name v=".\PSoC5LP_FatFs.cydsn\Generated_Source\PSoC5\SPI.h" />
<name v="..\PSoCFatFsLibrary\ff.h" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>